<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Glosario</title>
   </head>
   <body>
      <h1>Glosario</h1>
      <div class="definition-container">
         <h2>ISP</h2>
         <span>El proveedor de servicios de Internet, (ISP, por las siglas en de Internet Service Provider) es la empresa que brinda conexión a Internet a sus clientes. </span>
      </div>
      <div class="definition-container">
         <h2>MAC</h2>
         <span>(Siglas en inglés de Media Access Control) es un identificador de 48 bits (6 bloques de dos caracteres hexadecimales [8 bits]) que corresponde de forma única a una tarjeta o dispositivo de red. Se la conoce también como dirección física, y es única para cada dispositivo.</span>
      </div>
      <div class="definition-container">
         <h2>IP</h2>
         <span>Es un conjunto de números que identifica, de manera lógica y jerárquica, a una interfaz en la red de un dispositivo (computadora, laptop, teléfono inteligente) que utilice el protocolo (Internet Protocol) o, que corresponde al nivel de red del modelo TCP/IP.</span>
      </div>
      <div class="definition-container">
         <h2>DNS</h2>
         <span>El sistema de nombres de dominio (Domain Name System o DNS, por sus siglas en inglés)1​ es un sistema de nomenclatura jerárquico descentralizado para dispositivos conectados a redes IP como Internet o una red privada.</span>
      </div>
      <div class="definition-container">
         <h2>DHCP</h2>
         <span>(En inglésDynamic Host Configuration Protocol, también conocido por sus siglas de DHCP) es un protocolo de red de tipo cliente/servidor mediante el cual un servidor DHCP asigna dinámicamente una dirección IP y otros parámetros de configuración de red a cada dispositivo en una red para que puedan comunicarse con otras redes IP.</span>
      </div>
      <div class="definition-container">
         <h2>Web Hosting</h2>
         <span>Es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web.</span>
      </div>
      <div class="definition-container">
         <h2>POP</h2>
         <span>Es un lugar físico donde un proveedor de servicios tiene equipamiento, esto puede variar desde unos cuantos equipos, hasta pisos enteros de dispositivos.</span>
      </div>
      <div class="definition-container">
         <h2>Internet</h2>
         <span>Es un conjunto descentralizado de redes de comunicación interconectadas que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyen una red lógica única de alcance mundial.</span>
      </div>
      <div class="definition-container">
         <h2>WAN</h2>
         <span>(Wide Area Network en inglés), es una red de computadoras que une varias redes locales, aunque sus miembros no estén todos en una misma ubicación física.</span>
      </div>
      <div class="definition-container">
         <h2>LAN</h2>
         <span>(Local Area Network) es una red de computadoras que abarca un área reducida a una casa, un departamento o un edificio.</span>
      </div>
      <div class="definition-container">
         <h2>Módem</h2>
         <span>Es un dispositivo que convierte las señales digitales en analógicas (modulación) y viceversa (desmodulación), y permite así la comunicación entre computadoras a través de la línea telefónica o del cablemódem.</span>
      </div>
      <div class="definition-container">
         <h2>Switch</h2>
         <span>Es el dispositivo cuya función es interconectar dos o más host de manera similar a los puentes de red, pasando datos de un segmento a otro de acuerdo con la dirección MAC de destino de las tramas en la red y eliminando la conexión una vez finalizada esta.</span>
      </div>
      <div class="definition-container">
         <h2>ADSL</h2>
         <span>(Acrónimo en inglés de Asymmetric Digital Subscriber Line) es un tipo de tecnología de línea de abonado digital DSL.</span>
      </div>
      <div class="definition-container">
         <h2>Bandwith</h2>
         <span>Es la medida de datos y recursos de comunicación disponible o consumida1​ expresados en bit/s o múltiplos de él como serían los Kbit/s,Mbit/s y Gigabit/s.</span>
      </div>
      <div class="definition-container">
         <h2>NOC</h2>
         <span>Es uno o más sitios desde los cuales se efectúa el control de las redes de computación, transmisión de televisión o telecomunicaciones como satelites y fibra óptica. En inglés la denominación es Network Operations Center (NOC).</span>
      </div>
      <div class="definition-container">
         <h2>Ping</h2>
         <span>Es una utilidad de diagnóstico en redes de computadoras que comprueba el estado de la comunicación del anfitrión local con uno o varios equipos remotos de una red que ejecuten IP. Se vale del envío de paquetes ICMP de solicitud (ICMP Echo Request) y de respuesta (ICMP Echo Reply). Mediante esta utilidad puede diagnosticarse el estado, velocidad y calidad de una red determinada.</span>
      </div>
      <div class="definition-container">
         <h2>Crosstalk</h2>
         <span>Se dice que entre dos circuitos existe diafonía, denominada en inglés Crosstalk (XT), cuando parte de las señales presentes en uno de ellos, considerado perturbador, aparece en el otro, considerado perturbado.</span>
      </div>
      <div class="definition-container">
         <h2>Máscara de red</h2>
         <span>Es una combinación de bits que sirve para delimitar el ámbito de una red de ordenadores.1​ Su función es indicar a los dispositivos qué parte de la dirección IP es el número de la red, incluyendo la subred, y qué parte es la correspondiente al host.</span>
      </div>
      <div class="definition-container">
         <h2>Byte</h2>
         <span>Es la unidad de información de base utilizada en computación y en telecomunicaciones, y que resulta equivalente a un conjunto ordenado de ocho bits.</span>
      </div>
      <div class="definition-container">
         <h2>Dirección de broadcast</h2>
         <span>Es aquella dirección IP que permite la transmisión de datos a una multitud de nodos receptores contenidos en una misma subred y de forma simultánea. La dirección de broadcast de cierta de dirección IP, será la dirección más alta de la sub red que incluya dicha dirección IP. </span>
      </div>
   </body>
</html>